@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600&display=swap');

:root {
    --main-color: #18181B;
    --logo-font: "Raleway";
    --nav-basic-font: "Martel Sans";
    --red-color: #F63131;
    --green-color: green;
    --neutral-color: ivory;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/** HEADER **/

header {
    background-color: var(--main-color);
    color: white;
    height: 70px;
    width: 100%;

    display: flex;
    align-items: center;
    padding-left: 40px;
}

header h1 {
    font-family: var(--logo-font);
    font-weight: 300;
    font-size: 2.5rem;
    margin: 0;
}

.logo-img {
    position: relative;
    top: -3px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

/** MAIN **/

main {
    min-height: calc(100% - 70px);
    width: 100%;
    display: flex;
}

/** SIDEBAR **/

.sidebar {
    width: 200px;
    height: calc(100vh - 70px);
    box-shadow: 0px 10px 10px 10px rgb(245, 241, 241, 0.5);
    padding-top: 40px;
    display: grid;
    grid-template-rows: 5fr 1fr;
}

.sidebar.active {
    display: grid;
}

.first-row {
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 3px;
    margin: 0 auto;
}

.sidebar h1 {
    font-family: var(--nav-basic-font);
    font-weight: 300;
    font-size: 1.8rem;
}

ul {
    list-style-type: none;
    padding-left: 10px;
}

ul li {
    font-family: var(--nav-basic-font);
    font-weight: 300;
    font-size: 1.5rem;
    position: relative;
    margin-top: -1px;
    padding-left: 5px;
}

ul li:hover {
    background-color: whitesmoke;
    border-radius: 8px;
    transform: translateX(6px)
}

.activeProject {
    background-color: whitesmoke;
    border-radius: 8px;
    font-size: 1.7rem;
}

.disactiveProject {
    background-color: white;
    font-size: 1.5rem;
}

li span {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 1px 12px;
    transform: translate(0%, -50%);
    display: none;
}

ul li:hover span {
    display: block;
}

span:hover {
    background-color: transparent;
    border-radius: 8px;
}

.add-project-btn {
    font-family: var(--nav-basic-font);
    font-weight: 300;
    font-size: 1.2rem;
    width: 150px;
    background-color: inherit;
    border: none;
    border-radius: 8px;
    border-top: 1px solid var(--main-color);
    margin-top: 8px;
}

.hidden {
    display: none;
}

.active {
    display: block;
}

.add-project-btn img,
.add-todo-btn img {
    width: 36px;
    height: 36px;

    position: relative;
    top: 10px;
}

.add-project-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* FORM TO ADD PROJECT */
#project-form {
    justify-content: center;
    align-items: center;
}

#project-form input {
    width: 150px;
    font-family: var(--nav-basic-font);
    font-size: 1rem;
    padding-left: 5px;
    margin-bottom: 5px;
    border-radius: 8px;
    border: 1px solid var(--main-color);
}

#project-form button {
    width: 70px;
    height: 30px;
    font-family: var(--nav-basic-font);
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 8px;
}

/** TODO LIST CONTENT **/

.main-content {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 200px);
    max-height: calc(100vh - 70px);
    padding-top: 20px;
}

.add-todo-btn {
    width: 150px;
    height: 60px;
    margin: 0 auto;
    background-color: var(--main-color);
    color: whitesmoke;
    font-family: var(--nav-basic-font);
    font-size: 1.2rem;
    padding-right: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 8px;
}

.todo-container {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 200px);
    gap: 10px;
    max-height: calc(100vh - 40px);
    overflow: scroll;
    padding-bottom: 20px;
}

.todo-content {
    margin: 0 auto;
    width: 45vw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr 6fr 0.6fr 1.5fr 0.6fr;
    box-shadow: 4px 4px 3px -3px var(--main-color);
    align-items: center;
    height: 50px;
    font-family: var(--logo-font);
    font-size: 1rem;  
}

#priority {
    background-color: var(--green-color);
    width: 20px;
    height: 100%;
    border: none;
    margin-right: 5px;
}

.dateDiv {
    font-size: 1rem;
}

.description {
    font-size: 0.8rem;
}

.description,
.title {
    cursor: pointer;
}

.delete {
    background: url(./images/x-square.svg);
}

.edit {
    background: url(./images/pencil-square.svg);
}

.edit,
.delete {
    border: none;
    background-color: inherit;
    width: 20px;
    height: 30px;
    cursor: pointer;
   
    background-repeat: no-repeat;
    background-position: center;
}

 /** ADD TODO DIALOG **/

 #todoDialog {
    position: relative;
    top: 25%;
    left: 45%;
    border-radius: 12px;
    width: 280px;
    height: 350px;
    background-color: rgb(245, 241, 241);
    border: none;
    box-shadow: 0px 10px 10px 10px rgba(105, 100, 100, 0.5);
 }

 #todoDialog > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
    gap: 20px;
 }

 form > * {
    width: 250px;
    background-color: inherit;
    border: 1px solid var(--main-color);
    box-shadow: 0px 1px 1px 1px rgba(66, 62, 62, 0.5);
 }

#title-input {
    height: 40px;
    border-radius: 8px;
    background-color: rgb(245, 241, 241);
 }

 #description-input {
    height: 60px;
    border-radius: 8px;
 }

 #title-input::placeholder,
 #description-input::placeholder {
    padding-left: 5px;
    font-size: 1.2rem;
    font-family: var(--nav-basic-font);
    color: var(--main-color);
    background-color: inherit;
 }

 #date-input {
    height: 30px;
    font-size: 1rem;
    font-family: var(--nav-basic-font);
    border-radius: 8px;
 }

 form label {
    border: none;
    box-shadow: none;
    font-size: 1rem;
    font-family: var(--nav-basic-font);
    color: var(--main-color);
    background-color: inherit;
 }

 #priority-select {
    margin-left: 10px;
    margin-top: 0px;
    padding-top: 0px;
    height: 30px;
    width: 100px;
    font-size: 1rem;
    font-family: var(--nav-basic-font);
    outline: none;
    border-radius: 8px;
    background-color: inherit;
    border: 1px solid var(--main-color);
 }

 form > *:focus {
    outline: none;
    border: 2px solid black;
 } 

 form > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 240px;
    border: none;
    box-shadow: none;
 }

 form button {
    height: 40px;
    width: 120px;
    font-size: 1.2rem;
    font-family: var(--nav-basic-font);
    border-radius: 8px;
    background-color: var(--main-color);
    color: whitesmoke;
    border: none;
 }
/** FOOTER **/

footer {
    height: 40px;
    background-color: var(--main-color);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    padding: 10px 0px;
}

footer p {
    font-size: 1rem;
    font-family: var(--logo-font);
    font-weight: 500;
    margin: 0;
}

/*QUERIES*/

@media screen and (max-width: 660px) {

    main {
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }

    /* HEADER */
    header {
        justify-content: space-between;
        padding: 0px 10px;
    }

    #collapse {
        display: block;
        background: url(./images/list.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 35px;
        height: 35px;
        border: none;
    }

    /* SIDEBAR */

    .sidebar {
        display: none;
        width: 100vw;
        max-height: 40vh;
        overflow: scroll;
        padding-top: 10px;
    }

    .first-row {
        display: flex;
        flex-direction: column;
        width: 90vw;
        gap: 3px;
        margin: 0 auto;
        
    }
 
    .first-row h1 {
        font-size: 1.3rem;
    }

    .first-row ul li {
        font-size: 1.2rem;
    }

    .add-project-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        width: 120px;
        height: 30px;
        margin-top: 0px;
    }

    .add-project-btn img,
    .add-todo-btn img {
        width: 24px;
        height: 24px;   
        top: -2px;
    }

    .add-todo-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 30px;
        font-size: 1rem;
        padding-right: 0px;
        padding-bottom: 0px;
        margin-top: 8px;
        margin-left: 22px;
    }
    
    /* TODO */
    
    .main-content {
        width: 100vw;
        min-height: calc(100vh - 70px);
    }

    .todo-container {
        margin: 0 auto;
        width: 100vw;
        min-height: calc(60vh - 40px);
        max-height: calc(100vh - 40px);
    } 

    .todo-content {
        grid-template-columns: 1fr;
        grid-template-rows: 10px 2fr 30px 20px 30px;
        min-height: 120px;
        max-width: 50vh;
        justify-items: center;
        align-items: center;
       
    }

    #priority {
        width: 100%;
        height: 10px;
        margin-right: 0px;
    }

    .description {
       display: none;
    }

    .dateDiv {
        font-size: 0.8rem;
    }

    footer p {
        font-size: 0.8rem;
    }

    /* TODO DIALOG*/

    #todoDialog {
        top: 25%;
        left: 15%;
     }
    
}

@media screen and (min-width: 661px) and (max-width: 992px) {
    .main-content {
        width: 100vw;
        min-height: calc(100vh - 70px);
    }
    .todo-content {
        width: 60vw;
        margin: 0 auto;
        width: 50vw;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns:  0.5fr 3fr 0.6fr 1.5fr 0.6fr;
    }

    #todoDialog {
        top: 25%;
        left: 35%;
     }
}  